52353,Mustafa Murtaza,18,A,92
10001,Ali Ahmed,17,A,95
10002,Fatema Khan,16,A,88
10003,Hassan Raza,19,B,78
10004,Ayesha Malik,15,A,91
10005,Ahmed Hassan,18,B,82
10006,Zainab Ali,17,A,94
10007,Usman Farooq,16,C,65
10008,Mariam Shah,19,A,89
10009,Ibrahim Sadiq,15,B,76
10010,Aisha Siddiqui,18,A,93
10011,Omar Khalid,17,C,68
10012,Khadija Noor,16,B,81
10013,Bilal Aslam,19,D,55
10014,Rabia Aziz,15,A,90
10015,Hamza Tariq,18,B,79
10016,Sana Iqbal,17,C,72
10017,Talha Riaz,16,A,87
10018,Amna Zahid,19,B,83
10019,Asad Mehmood,15,C,67
10020,Hira Jamil,18,A,92
10021,Zain Abbas,17,B,80
10022,Maryam Butt,16,C,70
10023,Saad Akram,19,D,58
10024,Nida Waseem,15,A,96
10025,Kashif Nadeem,18,B,77
10026,Aliza Sheikh,17,A,89
10027,Faisal Ashraf,16,C,64
10028,Samra Yousaf,19,B,82
10029,Adeel Haider,15,F,32
10030,Laiba Javed,18,A,91
10031,Farhan Latif,17,C,69
10032,Iqra Rafiq,16,B,84
10033,Waqas Saleem,19,A,88
10034,Nimra Hanif,15,C,71
10035,Kamran Saeed,18,B,78
10036,Mehwish Abbas,17,A,93
10037,Rehan Qadir,16,F,36
10038,Bushra Nawaz,19,B,80
10039,Junaid Akhtar,15,C,66
10040,Sadia Mustafa,18,A,94
10041,Shoaib Hussain,17,B,75
10042,Farah Imran,16,A,90
10043,Nabeel Shah,19,C,68
10044,Mahnoor Baig,15,B,81
10045,Rizwan Malik,18,F,34
10046,Areeba Khan,17,A,87
10047,Imran Azhar,16,C,72
10048,Sidra Majeed,19,B,79
10049,Yasir Munir,15,A,92
10050,Hina Arshad,18,C,70
10051,Adnan Rasheed,17,B,83
10052,Noor Fatima,16,A,95
10053,Shahid Karim,19,D,59
10054,Anum Tahir,15,B,76
10055,Jawad Ilyas,18,A,88
10056,Sobia Nasir,17,C,67
10057,Naveed Sharif,16,B,82
10058,Arooj Mirza,19,A,91
10059,Muneeb Hashmi,15,F,31
10060,Ayesha Batool,18,B,77
10061,Salman Rauf,17,C,69
10062,Shaista Rehman,16,A,89
10063,Tariq Mahmood,19,B,80
10064,Rukhsar Bibi,15,C,65
10065,Asif Nawaz,18,A,93
10066,Fouzia Pervez,17,D,57
10067,Naeem Ullah,16,B,78
10068,Samina Kausar,19,A,86
10069,Rashid Jameel,15,C,71
10070,Uzma Shafiq,18,B,84
10071,Zaheer Ahmad,17,A,90
10072,Rahat Jabeen,16,F,33
10073,Mansoor Ali,19,B,79
10074,Shazia Sultan,15,C,68
10075,Arif Mehmood,18,A,94
10076,Naseem Akhtar,17,B,81
10077,Khalid Javaid,16,C,66
10078,Rubina Ashraf,19,A,87
10079,Shakeel Ahmed,15,D,55
10080,Tahira Naz,18,B,75
10081,Pervez Iqbal,17,A,92
10082,Shahnaz Bibi,16,C,70
10083,Rasheed Khan,19,B,83
10084,Nighat Yasmin,15,A,89
10085,Liaqat Hussain,18,F,38
10086,Farida Begum,17,B,76
10087,Tanveer Ahmad,16,C,72
10088,Nasira Parveen,19,A,91
10089,Iftikhar Ali,15,B,80
10090,Shamim Akhtar,18,C,67
10091,Mushtaq Ahmed,17,A,88
10092,Zubaida Khatoon,16,F,36
10093,Ghulam Abbas,19,B,82
10094,Shahida Bibi,15,A,95
10095,Riaz Hussain,18,C,69
10096,Nasreen Sultana,17,B,77
10097,Akbar Ali,16,A,90
10098,Hamida Begum,19,F,34
10099,Shaukat Mahmood,15,B,85
10100,Mumtaz Akhtar,18,A,93
10101,Nazia Habib,17,B,74
10102,Farzana Bibi,16,C,62
10103,Saeed Ahmad,19,A,86
10104,Gulshan Ara,15,D,48
10105,Mazhar Iqbal,18,B,73
10106,Razia Sultana,17,A,91
10107,Anwar Hussain,16,C,64
10108,Shakeela Parveen,19,F,29
10109,Ejaz Ahmed,15,B,78
10110,Rukhsana Kouser,18,A,89
10111,Bashir Ahmad,17,C,66
10112,Samreen Naz,16,B,80
10113,Rafiq Ullah,19,D,52
10114,Shagufta Bibi,15,A,94
10115,Hanif Khan,18,F,35
10116,Sajida Parveen,17,B,77
10117,Azhar Mahmood,16,C,69
10118,Bushra Siddiqui,19,A,88
10119,Javed Iqbal,15,B,81
10120,Shaheen Akhtar,18,C,63
10121,Zahid Hussain,17,A,92
10122,Robina Ashraf,16,F,37
10123,Munir Ahmad,19,B,76
10124,Tasneem Bibi,15,C,68
10125,Rashida Khatoon,18,A,90
10126,Babar Ali,17,D,54
10127,Farhat Jabeen,16,B,79
10128,Saleem Akhtar,19,A,87
10129,Naila Yasmin,15,C,71
10130,Ashraf Ali,18,F,33
10131,Shafqat Mehmood,17,B,82
10132,Yasmin Akhtar,16,A,93
10133,Jameel Ahmad,19,C,67
10134,Saima Noor,15,B,75
10135,Ghaffar Khan,18,D,56
10136,Riffat Ara,17,A,89
10137,Nazir Ahmad,16,C,65
10138,Shahida Akhtar,19,F,31
10139,Amin Ullah,15,B,78
10140,Parveen Akhtar,18,A,91
10141,Latif Ahmad,17,C,70
10142,Shazia Bibi,16,B,83
10143,Akhtar Hussain,19,A,86
10144,Yasmeen Bibi,15,D,53
10145,Yousaf Ali,18,F,39
10146,Kausar Parveen,17,B,74
10147,Sadiq Hussain,16,C,66
10148,Sughra Bibi,19,A,90
10149,Zia Ullah,15,B,80
10150,Nasreen Akhtar,18,C,68
10151,Shabbir Ahmad,17,A,88
10152,Sultana Bibi,16,F,35
10153,Maqsood Ahmad,19,B,77
10154,Zakia Bibi,15,C,72
10155,Nawaz Sharif,18,A,92
10156,Farkhanda Bibi,17,D,51
10157,Nadeem Abbas,16,B,79
10158,Musarrat Jahan,19,A,85
10159,Arshad Mehmood,15,C,64
10160,Tahir Hussain,18,F,36
10161,Safia Bibi,17,B,81
10162,Manzoor Hussain,16,A,94
10163,Tayyaba Bibi,19,C,69
10164,Aslam Pervaiz,15,B,76
10165,Raheela Akhtar,18,D,58
10166,Afzal Hussain,17,A,87
10167,Qaisra Bibi,16,C,63
10168,Tanvir Ahmed,19,F,32
10169,Razia Bibi,15,B,78
10170,Mukhtar Ahmad,18,A,91
10171,Shamsa Kanwal,17,C,67
10172,Iqbal Hussain,16,B,82
10173,Nusrat Jahan,19,A,89
10174,Majid Ali,15,D,55
10175,Zarina Bibi,18,F,38
10176,Sajjad Hussain,17,B,73
10177,Shagufta Jabeen,16,C,70
10178,Abid Hussain,19,A,86
10179,Shahnaz Akhtar,15,B,80
10180,Irfan Ahmad,18,C,66
10181,Nargis Bibi,17,A,93
10182,Nadir Ali,16,F,34
10183,Yasmeen Kouser,19,B,75
10184,Raheel Ahmad,15,C,68
10185,Samina Bibi,18,A,90
10186,Kamran Ahmad,17,D,52
10187,Fouzia Bibi,16,B,77
10188,Shaukat Ali,19,A,88
10189,Sumaira Bibi,15,C,71
10190,Masood Ahmad,18,F,37
10191,Shabana Kouser,17,B,79
10192,Nasir Mehmood,16,A,92
10193,Razia Khatoon,19,C,65
10194,Amjad Ali,15,B,81
10195,Shamim Bibi,18,D,57
10196,Rashid Ahmad,17,A,85
10197,Naseem Bibi,16,C,69
10198,Qamar Abbas,19,F,33
10199,Nighat Bibi,15,B,76
10200,Zahoor Ahmad,18,A,91
10201,Saira Bano,17,C,64
10202,Farooq Ahmad,16,B,83
10203,Shaista Bibi,19,A,87
10204,Hameed Ullah,15,D,54
10205,Rubina Bibi,18,F,31
10206,Shahzad Ahmad,17,B,78
10207,Tahira Bibi,16,C,72
10208,Naveed Ahmad,19,A,89
10209,Rabia Bibi,15,B,82
10210,Tariq Aziz,18,C,67
10211,Nazia Bibi,17,A,94
10212,Ijaz Ahmad,16,F,39
10213,Shahnaz Parveen,19,B,74
10214,Aziz Ullah,15,C,70
10215,Shagufta Akhtar,18,A,88
10216,Mumtaz Ahmad,17,D,56
10217,Shahida Parveen,16,B,80
10218,Khalil Ahmad,19,A,86
10219,Nasreen Bibi,15,C,66
10220,Rasheed Ahmad,18,F,35
10221,Samreen Akhtar,17,B,77
10222,Imtiaz Ahmad,16,A,93
10223,Rukhsana Bibi,19,C,68
10224,Sarfraz Ahmad,15,B,79
10225,Shazia Akhtar,18,D,53
10226,Naeem Ahmad,17,A,90
10227,Tasleem Bibi,16,C,71
10228,Shafiq Ahmad,19,F,36
10229,Yasmin Bibi,15,B,75
10230,Ghulam Mustafa,18,A,92
10231,Farzana Akhtar,17,C,69
10232,Ashiq Hussain,16,B,84
10233,Shaheen Bibi,19,A,87
10234,Akhter Hussain,15,D,51
10235,Nighat Akhtar,18,F,32
10236,Riaz Ahmad,17,B,76
10237,Shamshad Bibi,16,C,63
10238,Waheed Ahmad,19,A,91
10239,Sobia Bibi,15,B,81
10240,Jamil Ahmad,18,C,65
10241,Rafia Bibi,17,A,89
10242,Nadeem Ahmad,16,F,38
10243,Riffat Bibi,19,B,73
10244,Amir Hussain,15,C,70
10245,Tayyeba Akhtar,18,A,86
10246,Shakil Ahmad,17,D,58
10247,Shaista Akhtar,16,B,78
10248,Muneer Ahmad,19,A,88
10249,Sajida Bibi,15,C,67
10250,Liaquat Ali,18,F,34
10251,Shahida Kouser,17,B,82
10252,Rashid Mahmood,16,A,94
10253,Farida Bibi,19,C,66
10254,Nisar Ahmad,15,B,80
10255,Shagufta Parveen,18,D,55
10256,Tanveer Hussain,17,A,85
10257,Nasreen Kouser,16,C,72
10258,Pervaiz Ahmad,19,F,37
10259,Yasmin Akhtar,15,B,77
10260,Mazhar Hussain,18,A,90
10261,Razia Akhtar,17,C,68
10262,Saeed Akhtar,16,B,83
10263,Shahnaz Kouser,19,A,92
10264,Javaid Iqbal,15,D,52
10265,Rukhsana Akhtar,18,F,33
10266,Shahbaz Ahmad,17,B,79
10267,Shaheen Akhtar,16,C,64
10268,Nazir Hussain,19,A,87
10269,Samina Akhtar,15,B,74
10270,Azhar Ali,18,C,71
10271,Nighat Parveen,17,A,93
10272,Rafique Ahmad,16,F,31
10273,Tasneem Akhtar,19,B,76
10274,Ashraf Hussain,15,C,69
10275,Shahida Akhtar,18,A,89
10276,Nadeem Hussain,17,D,57
10277,Shazia Parveen,16,B,81
10278,Sadiq Ali,19,A,86
10279,Yasmeen Akhtar,15,C,63
10280,Manzoor Ahmad,18,F,39
10281,Safia Akhtar,17,B,78
10282,Iqbal Ahmad,16,A,91
10283,Riffat Parveen,19,C,70
10284,Afzaal Ahmad,15,B,82
10285,Nusrat Bibi,18,D,54
10286,Sajjad Ahmad,17,A,88
10287,Shamsa Bibi,16,C,67
10290,Kamran Hussain,18,A,94
10291,Fouzia Akhtar,17,C,66
10292,Raheel Hussain,16,B,80
10293,Sumaira Akhtar,19,A,85
10294,Masood Hussain,15,D,56
10295,Shabana Bibi,18,F,36
10296,Nasir Ahmad,17,B,77
10297,Saira Bibi,16,C,72
10298,Amjad Hussain,19,A,90
10299,Nighat Kouser,15,B,79
10300,Zahoor Hussain,18,C,68
10301,Nazia Akhtar,17,A,92
10302,Farooq Hussain,16,F,32
10303,Shaista Parveen,19,B,73
10304,Hameed Ahmad,15,C,71
10305,Rubina Akhtar,18,A,87
10306,Shahzad Hussain,17,D,53
10307,Tahira Akhtar,16,B,84
10308,Naveed Hussain,19,A,89
10309,Rabia Akhtar,15,C,65
10310,Tariq Ahmad,18,F,38
10311,Samreen Bibi,17,B,76
10312,Ijaz Hussain,16,A,93
10313,Shahnaz Bibi,19,C,69
10314,Aziz Ahmad,15,B,81
10315,Shagufta Kouser,18,D,51
10316,Mumtaz Hussain,17,A,86
10317,Shahida Bibi,16,C,64
10318,Khalil Hussain,19,F,34
10319,Nasreen Akhtar,15,B,78
10320,Rasheed Hussain,18,A,91
10321,Rukhsana Parveen,17,C,67
10322,Imtiaz Hussain,16,B,82
10323,Shazia Kouser,19,A,88
10324,Sarfraz Hussain,15,D,58
10325,Tasleem Akhtar,18,F,37
10326,Naeem Hussain,17,B,74
10327,Yasmin Parveen,16,C,70
10328,Ghulam Rasool,19,A,85
10329,Farzana Parveen,15,B,80
10330,Ashiq Ali,18,C,66
10331,Shaheen Parveen,17,A,94
10332,Akhter Ahmad,16,F,33
10333,Shamshad Akhtar,19,B,77
10334,Waheed Hussain,15,C,72
10335,Sobia Akhtar,18,A,90
10336,Jamil Hussain,17,D,55
10337,Rafia Akhtar,16,B,79
10338,Amir Ahmad,19,A,87
10339,Tayyeba Bibi,15,C,68
10340,Shakil Hussain,18,F,31
10341,Shaista Kouser,17,B,75
10342,Muneer Hussain,16,A,92
10343,Sajida Akhtar,19,C,63
10344,Liaquat Hussain,15,B,83
10345,Farida Akhtar,18,D,52
10346,Nisar Hussain,17,A,89
10347,Nasreen Parveen,16,C,71
10348,Pervaiz Hussain,19,F,39
10349,Razia Parveen,15,B,76
10350,Mazhar Ahmad,18,A,86
10351,Shahnaz Akhtar,17,C,69
10352,Saeed Hussain,16,B,84
10353,Rukhsana Kouser,19,A,91
10354,Javaid Ahmad,15,D,57
10355,Shaheen Kouser,18,F,35
10356,Shahbaz Hussain,17,B,78
10357,Samina Parveen,16,C,64
10358,Nazir Ahmad,19,A,88
10359,Nighat Bibi,15,B,81
10360,Azhar Hussain,18,C,67
10361,Tasneem Parveen,17,A,93
10362,Rafique Hussain,16,F,36
10363,Shahida Parveen,19,B,73
10364,Ashraf Ahmad,15,C,70
10365,Shazia Bibi,18,A,85
10366,Nadeem Akhtar,17,D,54
10367,Yasmeen Parveen,16,B,82
10368,Manzoor Hussain,19,A,90
10369,Safia Parveen,15,C,66
10370,Iqbal Hussain,18,F,32
10371,Riffat Kouser,17,B,77
10372,Afzaal Hussain,16,A,94
10373,Nusrat Akhtar,19,C,68
10374,Sajjad Hussain,15,B,80
10375,Shamsa Akhtar,18,D,56
10376,Abid Hussain,17,A,87
10377,Qaisra Parveen,16,C,72
10378,Kamran Akhtar,19,F,38
10379,Fouzia Parveen,15,B,75
10380,Raheel Ahmad,18,A,89
10381,Sumaira Parveen,17,C,71
10382,Masood Ahmad,16,B,83
10383,Shabana Akhtar,19,A,92
10384,Nasir Hussain,15,D,53
10385,Saira Akhtar,18,F,34
10386,Amjad Ahmad,17,B,79
10387,Zahoor Ahmad,16,C,65
10388,Nazia Parveen,19,A,86
10389,Farooq Ahmad,15,B,74
10390,Shaista Bibi,18,C,69
10391,Hameed Hussain,17,A,91
10392,Rubina Parveen,16,F,37
10393,Shahzad Ahmad,19,B,76
10394,Tahira Parveen,15,C,63
10395,Naveed Ahmad,18,A,88
10396,Rabia Parveen,17,D,51
10397,Tariq Hussain,16,B,81
10398,Samreen Akhtar,19,A,85
10399,Ijaz Ahmad,15,C,70
10400,Shahnaz Parveen,18,F,33
10401,Aziz Hussain,17,B,78
10402,Shagufta Bibi,16,A,93
10403,Mumtaz Ahmad,19,C,67
10404,Khalil Ahmad,15,B,82
10405,Nasreen Bibi,18,D,58
10406,Rasheed Ahmad,17,A,90
10407,Rukhsana Bibi,16,C,66
10408,Imtiaz Ahmad,19,F,31
10409,Shazia Akhtar,15,B,77
10410,Sarfraz Ahmad,18,A,87
10411,Tasleem Bibi,17,C,72
10412,Naeem Ahmad,16,B,84
10413,Yasmin Kouser,19,A,89
10414,Ghulam Nabi,15,D,55
10415,Farzana Kouser,18,F,39
10416,Ashiq Hussain,17,B,73
10417,Akhter Hussain,16,C,68
10418,Shamshad Parveen,19,A,92
10419,Waheed Ahmad,15,B,80
10420,Sobia Parveen,18,C,64
10421,Jamil Ahmad,17,A,86
10422,Rafia Parveen,16,F,35
10423,Amir Hussain,19,B,79
10424,Tayyeba Parveen,15,C,71
10425,Shakil Ahmad,18,A,91
10426,Muneer Ahmad,17,D,52
10427,Sajida Parveen,16,B,75
10428,Liaquat Ahmad,19,A,88
10429,Farida Parveen,15,C,69
10430,Nisar Ahmad,18,F,36
10431,Nasreen Bibi,17,B,82
10432,Pervaiz Ahmad,16,A,94
10433,Razia Bibi,19,C,65
10434,Mazhar Hussain,15,B,78
10435,Shahnaz Bibi,18,D,57
10436,Saeed Ahmad,17,A,85
10437,Rukhsana Bibi,16,C,70
10438,Javaid Hussain,19,F,32
10439,Shaheen Bibi,15,B,76
10440,Shahbaz Ahmad,18,A,90
10441,Samina Kouser,17,C,67
10442,Nazir Hussain,16,B,83
10443,Nighat Akhtar,19,A,89
10444,Azhar Ahmad,15,D,54
10445,Tasneem Bibi,18,F,38
10446,Rafique Ahmad,17,B,74
10447,Shahida Bibi,16,C,72
10448,Ashraf Hussain,19,A,87
10449,Shazia Bibi,15,B,81
10450,Nadeem Ahmad,18,C,66
10451,Yasmeen Bibi,17,A,93
10452,Manzoor Ahmad,16,F,34
10453,Safia Bibi,19,B,77
10454,Iqbal Ahmad,15,C,68
10455,Riffat Bibi,18,A,92
10456,Afzaal Ahmad,17,D,56
10457,Nusrat Parveen,16,B,80
10458,Sajjad Ahmad,19,A,86
10459,Shamsa Parveen,15,C,63
10460,Abid Ahmad,18,F,37
10461,Qaisra Bibi,17,B,79
10462,Kamran Ahmad,16,A,88
10463,Fouzia Bibi,19,C,71
10464,Raheel Hussain,15,B,84
10465,Sumaira Bibi,18,D,53
10466,Masood Ahmad,17,A,91
10467,Shabana Parveen,16,C,69
10468,Nasir Ahmad,19,F,33
10469,Saira Parveen,15,B,75
10470,Amjad Hussain,18,A,85
10471,Zahoor Hussain,17,C,64
10472,Nazia Bibi,16,B,82
10473,Farooq Hussain,19,A,90
10474,Shaista Akhtar,15,D,51
10475,Hameed Ahmad,18,F,31
10476,Rubina Kouser,17,B,78
10477,Shahzad Hussain,16,C,70
10478,Tahira Kouser,19,A,87
10479,Naveed Hussain,15,B,76
10480,Rabia Kouser,18,C,67
10481,Tariq Ahmad,17,A,94
10482,Samreen Parveen,16,F,39
10483,Ijaz Hussain,19,B,73
10484,Shahnaz Kouser,15,C,72
10485,Aziz Ahmad,18,A,89
10486,Shagufta Akhtar,17,D,58
10487,Mumtaz Hussain,16,B,81
10488,Khalil Hussain,19,A,86
10489,Nasreen Parveen,15,C,68
10490,Rasheed Hussain,18,F,35
10491,Rukhsana Akhtar,17,B,77
10492,Imtiaz Hussain,16,A,92
10493,Shazia Parveen,19,C,66
10494,Sarfraz Hussain,15,B,80
10495,Tasleem Parveen,18,D,55
10496,Naeem Hussain,17,A,88
10497,Yasmin Bibi,16,C,71
10498,Ghulam Ahmad,19,F,36
10499,Farzana Bibi,15,B,79
10500,Ashiq Ahmad,18,A,93
14124124,Mustafa Murtazaa,15,F,0
1,Ibrahim,20,B,73
